# example-web-app

./: pom.xml
source/main/java/com/example/: ExampleServlet.java
source/main/webapp/WEB-INF/: web.xml
